# Demo-JAVA-KH-067-automation

./: .gitignore  pom.xml
allure-results/: 059da484-218d-44ef-b602-a14e26d06616-container.json  0d92521c-4b14-437e-9033-102374b164bd-result.json  10677304-c1c1-4b3b-8e11-449bc3b113bc-container.json  1dc02963-a59b-406f-ad92-069e365a6192-container.json  3252f6fa-f86b-4239-b3ed-7acc345bad59-result.json  392c8ed8-4eb8-498e-a6ad-fa6180f57f91-container.json  4283dbe9-9fe3-4c2e-aeab-8fd29af67ee6-result.json  45f3f927-85b4-4a2f-8784-2ce9ef43fdae-container.json  489abff6-45bd-459d-8c2d-6baeb2ccead3-container.json  4cf5307a-88aa-47bc-9068-62842d10877f-container.json  4d5f1796-800f-4213-8e82-afd4d0db6a26-container.json  530b5d10-5c0a-41d5-bdc6-e6cf5757d795-container.json  5534e2d9-e556-423e-9805-126fffbc56a4-container.json  5c43361c-d064-4ef6-a52b-c123b32610be-container.json  61a52a54-c44c-444a-819e-b5821cd16707-result.json  738bea13-df88-4a2e-9d0d-d2e03282a030-container.json  7b1ee6b4-530f-455d-8cab-1f00a66cd763-container.json  82ba6799-6f72-4b7c-9beb-199f8d7ced39-container.json  a5d1360f-514d-4200-9276-a6180ee55271-container.json  ae9246aa-5d11-4138-85c8-a083802cc7ec-container.json  bc9693b0-96c5-482a-9c27-70c102af1aa2-container.json  c39f8082-2339-4198-a762-2517d9471c72-container.json  d0e00dd6-e030-438a-9e09-b054f80e0283-container.json  fff8871e-fd11-4658-8cd8-36f25ba1ed19-container.json
src/main/java/pagePackage/: AllCategoriesPage.java  AllSale.java  BasePage.java  CartPage.java  CashBackFoxFanPage.java  GiftCardPage.java  HomePage.java  ProductPage.java  SearchResultsPage.java  TelegramFoxtrotBotPage.java  ToUserPage.java  UserAgreementPage.java
src/main/java/pages/: AboutCompanyPage.java  AllActionsPage.java  AllCategoriesPage.java  BasePage.java  BuyersPage.java  CartPage.java  CashBackFoxFanPage.java  GiftCardPage.java  HomePage.java  InfoAboutPaymentPage.java  ProductPage.java  SearchResultsPage.java  ShopPage.java  TelegramFoxtrotBotPage.java  UserAgreementPage.java
src/main/java/utils/: Category.java  CategoryList.java  LocatorsUtils.java  Subcategories.java  SubcategoriesList.java  UtilsForLocators.java  WorkWithPrice.java
src/test/: allTests.xml
src/test/java/: AddProductToCart.java  BaseTest.java  BrandsBestsTopTest.java  CartTest.java  CustomListener.java  DeletedProductsFromCart.java  FunctionalityTest.java  Test.java
src/test/java/listener/: BaseTest.java  CustomListener.java
src/test/java/tests/: BaseTest.java  CartTest.java  DeletedProductsFromCart.java  FunctionalityTest.java
src/test/resources/: allTests.xml
